EESchema-DOCLIB  Version 2.0
#
$CMP +24V_BED
D Power flag, +24V
K power-flag
$ENDCMP
#
$CMP +3.3V
D Power flag, +3.3V
K power-flag
$ENDCMP
#
$CMP +3.3V_copy
D Power symbol creates a global label with name "+3.3V"
K power-flag
$ENDCMP
#
$CMP +3V3USB
D Power flag, +3.3V
K power-flag
$ENDCMP
#
$CMP +3VA
D Power symbol creates a global label with name "+3V3"
K power-flag
$ENDCMP
#
$CMP +5VUSB
D Power flag, +5V
K power-flag
$ENDCMP
#
$CMP 74HC139
D Dual 2 to 4 lines Decoder/Demultiplexer
K TTL DECOD8 DECOD4 DEMUX4 DEMUX8 DEMUX DECOD
$ENDCMP
#
$CMP 74HC75
D 4-bit Latch
K TTL DFF DFF4 Latch
$ENDCMP
#
$CMP Conn_01x44
D Generic connector, single row, 01x40, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP EMI_Filter_LL1243
D EMI 2-inductor filter
K EMI filter
F ~
$ENDCMP
#
$CMP INA821
D Precision, Low Power Instrumentation Amplifier G = 1 + 50kOhm/Rg, DIP-8/SOIC-8
K instrumentation opamp
F http://www.ti.com/lit/ds/symlink/ina128.pdf
$ENDCMP
#
$CMP LED_BI_QUAD
D Dual LED, bidirectional
K LED diode bicolor dual
F ~
$ENDCMP
#
$CMP LED_Dual_2pin_RV
D Dual LED, bidirectional
K LED diode bicolor dual
F ~
$ENDCMP
#
#End Doc Library
